upstream app {
    server web:8000;
}

server {
    listen 80;
    server_name nastiaetstesha.dpdns.org;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
        default_type "text/plain";
    }

    location /static/ {
        alias /staticfiles/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /mediafiles/;
        expires 30d;
        access_log off;
    }

    location /ws/ {
        proxy_pass http://app;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}
